<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>jugyo/rails-sh @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FF1919;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 16px; color: #FFF; margin: 60px 0; font-weight: normal; text-align: center; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h1 pre { background-color: transparent; padding: 0; margin: 0; }
    h2 { font-size: 1.5em; color: #FFF; }
    h3 { text-align: center; color: #FFF; }
    a { color: #FFF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="http://github.com/jugyo/rails-sh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>
      <a href="http://github.com/jugyo/rails-sh">
<pre class="logo">
.#####....####...######..##.......####............####...##..##.
.##..##..##..##....##....##......##..............##......##..##.
.#####...######....##....##.......####...######...####...######.
.##..##..##..##....##....##..........##..............##..##..##.
.##..##..##..##..######..######...####............####...##..##.
................................................................

                                                        rails-sh
</pre>
      </a>
    </h1>

    <div class="description">
      A mini shell for Ruby on Rails 3 that provides a uniform and quick access to commands.
    </div>


<h2>Install</h2>
<p>
  <pre>$ gem install rails-sh</pre>
<p>

<h2>Usage</h2>
<p>
  <pre>$ cd /path/to/rails3-app/
$ rails-sh</pre>
<p>

<h2>Examples</h2>
<p>Print help:
  <pre>&gt; help</pre>
<p>

<p>Execute a rails command:
  <pre>&gt; rails generate controller foo bar</pre>
<p>

<p>Execute a rake task:
  <pre>&gt; rake db:migrate</pre>
<p>

<p>Execute a bundler command:
  <pre>&gt; bundle install</pre>
<p>

<p>Restart:
  <pre>&gt; restart</pre>
<p>

<p>Eval as ruby script:
  <pre>&gt; eval 1 + 1</pre>
<p>

<p>Run a shell command:
  <pre>&gt; ! ls</pre>
<p>

<p>Exit:
  <pre>&gt; exit</pre>
<p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jugyo/rails-sh">jugyo/rails-sh</a>
    </div>

  </div>

  
</body>
</html>
